<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICE 4</title>
    <style>
        header{
            background-color: rgb(61, 158, 194);
            width: 60%;
            padding: 2px;
        }
        a{
            color: black;
        }
        main{
            background-color: rgb(226, 226, 226);
            width: 60%;
            padding: 2px;
        
        }
        table{
            border-spacing: 10px;
        }
        .submit1{
            background-color: rgb(195, 194, 194);
            border-color: rgb(168, 168, 168);
            border-radius: 3px;
            padding: 5px 15px;

        }
        footer{
            background-color: rgb(138, 138, 138);
            width: 60%;
            padding: 2px;
        
        }
        p{
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Cross-browser HTML5 forms</h1>
        <h4 align="center">With <a href="">Webforms2. Modernizr. jquery UI </a>and other jquery Plugins.</h4>

    </header>
    <main>
        <table >
            <tr>
                <td  align="right" width="50%">
                    <label for="slider">Slider</label>
                </td>
               
                    <td width="50%">
                        <input type="range" name="slider" id="slider">
                    </td>
                </td>
            </tr>
            <tr cellspacing="10">
                <td  align="right" width="50%">
                    <label for="ns">Numeric spinner</label>
                </td>
                <td width="50%">
                    <input type="number" name="ns" id="ns">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label  for="date">Date picker</label>
                </td>
                <td>
                    <input type="date" name="date" id="date">
                </td>
            </tr>
            
            <tr>
                <td align="right">
                    <label for="cp">Color picker</label>
                </td>
                <td>
                    <input type="text" name="cp" id="cp">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="place">Text field with placeholder</label>
                </td>
                <td>
                    <input type="text" id="place" placeholder="Insert your text here">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="">Url field</label>
                </td>
                <td>
                    <input type="url" name="url" id="url" placeholder="http://net.tutsplus.com/">
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="ef">Email field</label>
                </td>
                <td>
                    <input type="email" name="ef" id="ef" placeholder="contact@ghinda.net">
                </td>
            </tr>   
            <tr>
                <td></td>
                <td>
                    <input class="submit1" type="submit" value="Submit form">
                </td>
            </tr>    
        </table>
    </main>

    <footer>
        <p>
        <a href="">Color picked</a> plugin by <a href="">Stefan Petre</a>
        <br>Numeric spinner by <a href="">Brant Burnett</a>
        <br>Placeholder by <a href="">Viget Labs</a>
        </p>
        <p align="right">
            Cross-browser HTML5 Forms by <a href="">Cristian Colceriu</a>
            <br>
            <p  align="right">
                <a href="https://tweetdeck.twitter.com/">Twitter</a> <a href="https://mail.google.com/">Email</a>
            </p>
     

    </footer>
</body>
</html>